{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnnection": "Server=finalprojectdbdbserver.database.windows.net;User ID=merve;Password=admin123.;Database=SanTSGBookingDatabase;Trusted_Connection=False;"
  },
  "EmailSettings": {
    "Mail": "ggg174237@gmail.com",
    "DisplayName": "Bootcamp Email Sender",
    "Password": "YjqOFHbUQ71cr8nT",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587
  },

  "PaximumLogin": {
    "Agency": "PXM25397",
    "User": "USR1",
    "Password": "test!23"
  }
}
